src/protobuf/response/response.proto

syntax = "proto3";

package response;

// 마을
//캐릭터 생성
message S_Enter {
  PlayerInfo player = 1;
}

//다른 유저 캐릭터 생성
message S_Spawn {
  repeated PlayerInfo players = 1;
}

//다른 유저 위치 정보 전달
message S_Move {
  int32 playerId = 1;
  TransformInfo transform = 2;
}

//마을 애니메이션 모션 패킷 전달
message S_Animation {
  int32 playerId = 1;
  int32 animCode = 2;
}

//채팅
message S_Chat{
  int32 playerId = 1;
  string chatMsg = 2;
}

//던전 이동
message S_EnterDungeon{
  DungeonInfo dungeonInfo = 1;
  PlayerStatus player = 2;
  ScreenText screenText = 3; // Option
  BattleLog battleLog = 4;
}

//마을 나가기
message S_Despawn {
  repeated int32 playerIds = 1;
}

// 회원가입
message S_Register{
  bool success = 1;
  string message = 2;
}

// 로그인
message S_LogIn{
  bool success = 1;
  string message = 2;
}


// 던전
// 던전 나가기
message S_LeaveDungeon { }

// 스크린 텍스트 내용 전송
message S_ScreenText{
  ScreenText screenText = 1;
}

// 스크린 텍스트 완료
message S_ScreenDone { }

// 전투 로그 전송
message S_BattleLog {
  BattleLog battleLog = 1;
}

// 플레이어의 체력
message S_SetPlayerHp {
  float hp = 1;
}

// 플레이어의 마나
message S_SetPlayerMp {
  float mp = 1;
}

// 몬스터의 체력
message S_SetMonsterHp {
  int32 monsterIdx = 1;
  float hp = 2;
}

// 플레이어의 애니메이션 동작
message S_PlayerAction {
  int32 targetMonsterIdx = 1;
  ActionSet actionSet = 2;
}

// 몬스터의 애니메이션 동작
message S_MonsterAction {
  int32 actionMonsterIdx = 1;
  ActionSet actionSet = 2;
}

message S_EnterHatchery{
  PlayerInfo player = 1;
  int32 bossMaxHp = 2;
  string bossName = 3;
}

message S_SpawnPlayerHatchery{
  repeated PlayerInfo players = 1;
}

message S_MoveAtHatchery{
}

message S_SetHatcheryBossHp{
  int32 bossCurHp = 1;
}

//아이템 판매 
message S_SellItem {
    string playerId = 1; // 유저 플레이어 ID
    int32 itemId = 2;    // 판매된 아이템 ID
    string message = 3;  // 응답 메시지 (판매 결과)
    int32 gold = 4;      // 업데이트된 유저 골드
}

//아이템 구매
message S_BuyItem {
    string playerId = 1; // 유저 플레이어 ID
    int32 itemId = 2;    // 구매된 아이템 ID
    string message = 3;  // 응답 메시지 (구매 결과)
    int32 gold = 4;      // 업데이트된 유저 골드
}