src/protobuf/request/town.packet.proto

syntax = "proto3";

package town;

//캐릭터 선택 + 닉네임 입력
message C_Enter{
  string nickname = 1;
  int32 class = 2;
}

//캐릭터 이동
message C_Move {
  TransformInfo transform = 1;
}

//마을에서 애니메이션 패킷 전달
message C_Animation {
  int32 animCode = 1;
}

//채팅 
message C_Chat{
  int32 playerId = 1;
  string senderName = 2;
  string chatMsg = 3;
}

//던전 입장
message C_EnterDungeon{
  int32 dungeonCode = 1;
}

// 회원가입
message C_Register{
  string nickname = 1;
  string password = 2;
}

// 로그인
message C_LogIn{
  string nickname = 1;
  string password = 2;
}

// 둥지 입장
message C_EnterHatchery{
}

// 아이템 구매
message C_BuyItem{
  ItemInfo item = 1;
  int32 gold = 2;	// (클라가 가지고 있는)현재 골드
}

// 아이템 판매
message C_SellItem{
  ItemInfo item = 1;
  int32 gold = 2;	// (클라가 가지고 있는)현재 골드
}